{
  "name": "Example",
  "version": "1.0.0",
  "description": "This is an example of a complex app using Jest",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack -d --watch --progress --colors",
    "watch:server": "nodemon \"server/server.js\" --watch \"./server\"",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/reactTests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/client/src/stylesheets/"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/client/src/stylesheets/"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/runtime": "^7.19.0",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "file-loader": "^0.11.2",
    "nodemon": "^1.18.3",
    "npm-run-all": "4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-promise": "^0.5.3",
    "webpack": "2.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "jest": "^22.4.2",
    "react-test-renderer": "^18.2.0"
  }
}
